@import url('https://fonts.googleapis.com/css2?family=Press+Start+2P&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Chilanka&display=swap');
body {
  font-family: "Poppins", sans-serif;
  font-size: 16px;
  line-height: 1;
  background-color: #e1d3f8;
}
.lyrics {
  line-height: 1.6;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  text-align: center;
}

.lyrics h2 {
  font-family: 'Press Start 2P', cursive;
  color: #00FFFF;
}

.lyrics p {
  font-family: 'Pacifico', cursive;
  color: #FF00FF;
}


.verse {
  width: 600px; 
  height: auto; 
  padding: 10px;
  border: 2px solid #FF00FF;
  border-radius: 10px;
  background-color: #FFF4F4;
  margin-bottom: 10px;
  box-shadow: 0px 10px 15px -3px rgba(0, 0, 0, 0.1),
              0px 4px 6px -2px rgba(0, 0, 0, 0.05);
}

.verse p.special {
  font-family: 'Comic Sans MS', cursive, sans-serif !important;
}