@import url('https://fonts.googleapis.com/css2?family=Press+Start+2P&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Chilanka&display=swap');
body {
  font-family: "Poppins", sans-serif;
  font-size: 16px;
  line-height: 1;
  background-color: #e1d3f8;
}

.player {
  background-color: #e1d3f8;
  padding: 50px;

}

.player-box {
  box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
  padding: 25px;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  text-align: center;
  border-radius: 20px;
  max-width: 300px;
  margin: 0 auto 30px;
  
}

.player-media {
  position: relative;
  width: 150px;
  height: 150px;
  border-radius: 100rem;
  margin-bottom: 25px;
}

.player-image {
  width: 100%;
  height: 100%;
  object-fit: cover;
  border-radius: inherit;
}

.player-image.is-playing {
  animation: rotate 10s forwards infinite linear;
}

@keyframes rotate {
  to {
    transform: rotate(360deg);
  }
}

.progress {
  margin-bottom: 20px;
  margin-top: 25px;
}

.player-number {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 100%;
}

.player-tool {
  display: flex;
  justify-content: center;
  align-items: center;
}

.player-play {
  color: #000;
  width: 45px;
  height: 45px;
  border-radius: 100rem;
  display: flex;
  justify-content: center;
  align-items: center;
  cursor: pointer;
  background-color: white;
  box-shadow: 0 0 0 10px rgba(242, 243, 244, 0.5);
  font-size: 16px;
  margin: 0 30px;
}

.player-next,
.player-prev {
  cursor: pointer;
  font-size: 16px;
}

.progress {
  width: 100%;
  position: relative;
  color: #C5dbc4;
}

.bar {
  width: 100%;
  height: 5px;
  background: #beb1b1;
  border-radius: 100rem;
  outline: none;
  -webkit-transition: 0.2s;
  transition: opacity 0.2s;
  
}

.bar::-webkit-slider-thumb {
  -webkit-appearance: none;
  appearance: none;
  width: 15px;
  height: 20px;
  border-radius: 100rem;
  background-color: #C5dbc4;
 
}

.bar::-moz-range-thumb {
  cursor: pointer;
  width: 10px;
  height: 10px;
  border-radius: 100rem;
  background-color: #C5dbc4;
  
}
