<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Player</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css"
    integrity="sha512-+4zCK9k+qNFUR5X+cKL9EIR+ZOhtIloNl9GIKS57V1MyNsYpYcUrUeQc9vNfzsWfV28IaLL3i96P9sdNyeRssA=="
    crossorigin="anonymous" />
  <link rel="preconnect" href="https://fonts.gstatic.com" />
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600&display=swap" rel="stylesheet" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
    integrity="sha512-SfTiTlX6kk+qitfevl/7LibUOeJWlt9rbyDn92a1DqWOw9vWG2MFoays0sgObmWazO5BQPiFucnnEAjpAB+/Sw=="
    crossorigin="anonymous" />
  <link rel="stylesheet" href="/css/style.css">
  <link rel="stylesheet" href="/css/styles.css">
</head>
<body>
  <main>
    <section class="player">
      <div class="player-box">
        <div class="player-media">
          <img src="./images/song.jpg" alt="Song cover image" class="player-image" />
        </div>
        <div class="progress">
          <input type="range" id="progress-bar" min="0" max="" value="0" class="bar" />
          <audio src="/audio/Flyway.mp3" id="song"></audio>
        </div>
        <div class="player-number">
          <span class="player-duration">0:00</span>
          <span class="player-remaining">0:00</span>
        </div>
      </div>
      <nav class="player-tool">
        <i class="fa fa-backward player-prev"></i>
        <i class="fa fa-play player-play"></i>
        <i class="fa fa-forward player-next"></i>
      </nav>
    </section>
    <section class="lyrics">
      <article class="verse">
        <h2>Verse 1</h2>
        <p>A flock across my window<br>
          Gone when I look around<br>
          Until the sun gets longer<br>
          They're getting out of town<br>
          Where on earth in the world<br>
          Do they go?<br>
          Do their feathers freeze stiff<br>
          In the snow?<br>
          <span class="special">How should I know?</span></p>
      </article>
      <article class="verse">
        <h2>Verse 2</h2>
        <p>But I can bet you they'll come<br>
        Back to the same old tree<br>
        Since I was crawling they've been<br>
        Watching over me<br>
        In the gardens<br>
        That ripple in the water<br>
        Climbing higher up<br>
        Where nobody sees<br>
        Look at the sky and spot the green</p>
      </article>
      <article class="verse">
        <h2>Verse 3</h2>
        <p>And I heard that they weren't<br>
        Meant to stay<br>
        Anywhere the air chokes<br>
        Or they get<br>
        On the flyway</p>
      </article>
      <article class="verse">
        <h2>Outro</h2>
        <p>So ride the rising currents<br>
        I trust that I will see you again<br>
        When I pick up the courage<br>
        I hope that I can join you someday</p>
      </article>
    </section>
  </main>
  <script src="/js/script.js"></script>
</body>
</html>